/* variables */
:root {
  --main-bg-color: #121212;
  --primary-color: #8687E7;
  --danger-color: #FF8080;
  --red-color: #A30000;
  --info-color: #FFCC80;
  --brown-color: #A36200;
}

/* common styles */
body, h1, h2, h3, h4, h5 {
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto";
  font-weight: 400;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

ul {
  list-style: none;
  padding: 0;
}

/* helpers */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mb50 {
  margin-bottom: 50px;
}
.mb25 {
  margin-bottom: 25px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb15 {
  margin-bottom: 15px;
}
.mb10 {
  margin-bottom: 10px;
}
.col {
  flex-direction: column;
}

/* main styles*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

body {
  background: var(--main-bg-color);
  height: 100vh;
  width: 100%;
}

.container {
  padding: 0 16px;
  height: 100%;
}

.title {
  color: #fff;
  opacity: .8;
  font-weight: 500;
  font-size: 32px;
}

.form {
  width: 100%;
  max-width: 330px;
}

.input {
  width: 100%;
  background: #1d1d1d;
  border: 1px solid #979797;
  height: 48px;
  border-radius: 12px;
  padding: 0 12px;
  color: #fff;
  font-size: 16px;
}

.label {
  color: #fff;
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}

.btn {
  background: var(--primary-color);
  border: none;
  border-radius: 4px;
  height: 48px;
  width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  transition: .3s;
}

.btn:disabled {
  opacity: .5;
}

.link {
  color: var(--primary-color);
  font-size: 14px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  background: #363636;
  height: 70px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.header__user {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}

.header-menu {
  position: absolute;
  top: 100%;
  right: -16px;
  display: none;
  margin: 0;
  width: max-content;
  background: #363636;
  border: 1px solid #979797;
}

.header-menu__item {
  cursor: pointer;
  padding: 10px;
  &:hover {
    background: var(--primary-color);
    .header-menu__link {
      color: #fff;
    }
  }
}

.header-menu__link {
  color: var(--primary-color);
}

.header__user:hover {
  .header-menu {
    display: block;
  }
}

.small-container {
  width: 100%;
  max-width: 330px;
  margin: 0 auto;
}

.search {
  border: 1px solid #979797;
  border-radius: 4px;
  width: 100%;
  height: 48px;
  background-color: #1D1D1D;
  position: relative;
}

.search__input {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  padding-left: 48px;
  padding-right: 12px;
  color: #fff;
  font-size: 16px;
}

.search__btn {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 12px;
  z-index: 1;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-image: url('/img/search.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
}

.list {
  margin: 0;
  width: 100%;
}

.item {
  background: #363636;
  border-radius: 4px;
  padding: 12px 10px;
  width: 100%;
  color: #fff;
}

.item__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.item__name {
  width: 100%;
}

.item__btn {
  margin: 0 5px;
  border: none;
  cursor: pointer;
}

.item__btn--del {
  color: var(--red-color)
}

.item__btn--info {
  color: var(--brown-color)
}

.item__controlls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.danger {
  background: var(--danger-color);
}

.info {
  background: var(--info-color);
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.7);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  display: none;
}

.modal__content {
  background: #363636;
  border-radius: 4px;
  padding: 0 8px 8px 8px;
  width: 100%;
  max-width: 330px;
}

.modal__header {
  padding: 10px 0;
  border-bottom: 1px solid #979797;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.btn--transparent {
  background: none;
  color: var(--primary-color);
}

.modal__body {
  margin-bottom: 16px;
  color: #fff;
  font-size: 14px;
}

.modal__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main {
  height: calc(100vh - 70px);
}
